<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/text_sura_acticity_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="بسم الله الرحمن الرحيم"
        android:gravity="center"
        android:fontFamily="@font/sura_content_font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="28sp"
        />

    <TextView
        android:id="@+id/khat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_sura_acticity_item"
        app:layout_constraintStart_toStartOf="@+id/text_sura_acticity_item"
        app:layout_constraintTop_toBottomOf="@id/text_sura_acticity_item"
        android:text="_____________________" />




</android.support.constraint.ConstraintLayout>